/* *{
  margin: 0;
  padding: 0;
}

body{
  background-color: blanchedalmond;
  margin: bottom 0px;;
}

div.main{
  width: 400px;
  margin: 0px auto 0px auto;
}

h2{
  text-align: center;
  padding: 20px;
  font-family:  "Times New Roman", Times, serif;
  font-style:oblique;
  font-weight: bold;
}

div.register{
  background-color: aqua;
  width: 100%;
  font-size: 18px;
  border-radius: 10px;
  border: 1px soid rgba(255, 255, 255, 0.3);
  box-shadow: 2px 2px 15px
  rgba(0,0,0,0.3);
  color: #fff;
}

form#register{
  margin: 40px;
}

label{
  font-family: "Times New Roman", Times, serif;
  font-size:larger;
  font-weight: bold;
  font-style: oblique;
  margin-left: 10px;
}

input#name{
  width: 300px;
  border: 1px solid #ddd;
  border-radius: 3px;
  outline: 0;
  padding: 7px;
  background-color: #fff;
  box-shadow: inset 1px 1px 5px rgba(0, 0, 0, 0.3);
}

input#submit{
  width: 200px;
  padding: 7px;
  font-size:larger;
  font-family: "Times New Roman", Times, serif;
  font-weight:bold;
  border-radius: 5px;
  border-color: black;
  background-color: goldenrod;
  color: rgb(7, 0, 0);
  cursor: pointer;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 1px 1px 5px 
  rgba(0,0,0,0.3);
  margin-bottom: 20px;
  margin-left: 100px;

}

label,span,h2{
  text-shadow: 1px 1px 5px
  rgba(0,0,0,0.3);
}

div{
  margin: 0%;
}

.center {
  display: block;
  margin-left: 50px;
  margin-right: auto;
  width: 50%;
}

p{
  margin-left: 10px;
}

.button {
  border-radius: 5px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  padding: 7px;
  width: 200px;
  text-align: center;
  text-decoration:solid;
  display: inline-block;
  font-size:larger;
  cursor: pointer;
  margin-left: 100px;
  margin-bottom: 40px;
  font-weight: 600;
  font-family: "Times New Roman", Times, serif;
  background-color: goldenrod;
  box-shadow: 1px 1px 5px 
}
 */
