<!Doctype html>

<html>
<head>
    <title>UPDATE PROFILE</title>
    <style>
      *{
          margin: 0;
          padding: 0;
      }
      
      body{
         
          margin-bottom: 0px;
          background-image: url('https://images.unsplash.com/photo-1588681664899-f142ff2dc9b1?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80');
        
           
        background-size: cover;
          
      }
      
      div.main{
          width: 400px;
          margin: 0px auto 0px auto;
      }
      h3{
            text-align: center;
            padding: 10px;
            font-family: "Times New Roman", Times, serif;
            font-style: oblique;
            font-weight: bold;
            color: black;
      }
      h2{
          text-align: center;
          padding: 10px;
          font-family: "Times New Roman", Times, serif;
          font-style: oblique;
          font-weight: bold;
          color: black;
      }

      h4{
        text-align: center;
          padding: 20px;
          font-family: "Times New Roman", Times, serif;
          font-style: oblique;
          font-weight: bold;
          color: black;
          margin-top: 20px;
      }
      
      div.reg{
          background-color: rgba(205, 195, 195, 0.881);
          width: 100%;
          font-size: 18px;
          border-radius: 50px;
          border: 1px soid rgba(255, 255, 255, 0.3);
          box-shadow: 2px 2px 15px
          rgba(0,0,0,0.3);
          color: #fff;
          margin-bottom: 10spx;
          margin-top: 10px;
      }
      
      form#reg{
          margin: 40px;
          margin-bottom: 40px;
      
      }
      
      label{
        font-family: "Times New Roman", Times, serif;
        font-size:larger;
        font-weight: bold;
        font-style: oblique;
        margin-left: 10px;
        color: black;
      }
      
      input#name{
          width: 300px;
          border: 1px solid #ddd;
          border-radius: 3px;
          outline: 0;
          padding: 7px;
          background-color: #fff;
          box-shadow: inset 1px 1px 5px rgba(0, 0, 0, 0.3);
      }

      input#returnToLogin{
        width: 300px;
          padding: 7px;
          font-size: 20px;
          font-family: 'Times New Roman', Times, serif;
          font-weight: 600;
          border-radius: 10px;
          background-color: rgba(30, 28, 25, 0.478);
          color: rgb(0, 0, 0);
          cursor: pointer;
          border: 1px solid rgba(20, 13, 13, 0.737);
          box-shadow: 1px 1px 5px 
          rgba(0,0,0,0.3);
          margin-bottom: 70px;
          margin-left: 15px;
          
      
      }
      

      select{
        width: 300px;
          border: 1px solid #ddd;
          border-radius: 3px;
          outline: 0;
          padding: 7px;
          background-color: #fff;
          box-shadow: inset 1px 1px 5px rgba(0, 0, 0, 0.3);

      }
      
      input#submit{
          width: 200px;
          padding: 7px;
          font-size: 20px;
          font-family: 'Times New Roman', Times, serif;
          font-weight: 600;
          border-radius: 10px;
          background-color: rgba(30, 28, 25, 0.478);
          color: rgb(0, 0, 0);
          cursor: pointer;
          border: 1px solid rgba(20, 13, 13, 0.737);
          box-shadow: 1px 1px 5px 
          rgba(0,0,0,0.3);
          margin-bottom: 70px;
          margin-left: 50px;
          
      
      }
      
      
      label,span,h2{
          text-shadow: 1px 1px 5px
          rgba(0,0,0,0.3);
      }
      
      p{
          color: black;
          font-weight: bold;
          font-style: oblique;
          font-family: 'Times New Roman', Times, serif;
      }
      
      
      
      
      </style>
</head>
<body>
    <div class="main"> <br><br>
        <div class="reg">
          <h2>Welcome To NewsApp </h2><br>
          <h3>By Voyager-Crux</h3>
         
          <hr color="black" size="10px">
            <h4>REGISTER YOURSELF HERE</h4>
           
            <form #regForm="ngForm" (ngSubmit)="registerMe(regForm)" id="reg">
              <img [src]="mypic" height="111px" width="111px" >
                    <div class="form-outline mb-0">
                      <label class="form-label" >Upload Pic</label>
                    <input id="form3Example1cg" class="form-control " type="file" name="pic" (change)="uploadPic($event)"> 
                      </div>
                  <br>
                <label>Name</label>
                <br>
                <input type="text" name="name" id="name" placeholder="Enter your name" [(ngModel)]="user.userName">
                <br><br>

                <label>Email</label>
                <br>
                <input type="text" name="Email" id="name" placeholder="Enter your Email" [(ngModel)]="user.emailId">
                <br><br>

                <label>Password</label>
                <br>
                <input type="password" name="password" id="name" placeholder="Enter your Password" [(ngModel)]="user.userPassword">
                <br><br>

                <label>Confirm Password</label>
                <br>
                <input type="password" name="cpassword" id="name" placeholder="Renter your Password" [(ngModel)]="user.confirmPassword">
                <br><br>

                <label>Contact</label>
                <br>
                <input type="number" name="contact" id="name" placeholder="Enter your Contact" [(ngModel)]="user.userContactNumber">
                <br><br>




                <label>Gender</label>
                <br>
                <p >
                  <input type="radio" name="gender" value="male" [(ngModel)]="user.userGender"> Male
                  <input type="radio" name="gender" value="female" [(ngModel)]="user.userGender"> Female
                </p>
                <br>

                <label>Security Question</label>
                <br>
                <select name="squestion" id="name" [(ngModel)]="user.securityQuestion">
                    <option> What is your first school name</option>
                    <option> When is your mother's birthday</option>
                    <option> What is your favourite cafe</option>
                    <option> What is your pet name</option>
                </select>


                <br><br>


                <label>Security Answer</label>
                <br>
                <input type="text" name="sanswer" id="name" placeholder="Enter security question" [(ngModel)]="user.securityAnswer">
                <br><br>
                <label>Address</label>
                <br>
                <input type="text" name="Address" id="name" placeholder="Enter your Address" [(ngModel)]="user.userAddress">
                <br><br>


                
                <input type="submit" value="SUBMIT" name="submit" id="submit">
                <input type="button" (click)="redirectTologin()" value="RETURN TO LOGIN" id="returnToLogin">
                
            </form>

        </div>
        <br><br>
    </div>
</body>

</html>





<!-- <!Doctype html>

 
<html>

  <head>
    <title>update page</title>
    
  <link rel="stylesheet" href="/src/app/reg/reg.component.css" type="text/css">

 
</head>

<body>
  <div class="main"> <br>
    <div class="register" ><br>
      <h2 style="color: black">Register Yourself Here</h2>
      <br><br>
      
      <form #regForm="ngForm" (ngSubmit)="registerMe(regForm)"> 
      <div class="container-fluid" style="color: black">
        <img [src]="mypic" height="111px" width="111px" class="center">
        <div class="form-outline mb-0">
          <label class="form-label">Upload Profile Photo</label>
          <input id="form3Example1cg" class="form-control " type="file" name="pic" (change)="uploadPic($event)">
          <br>
        </div>
 
         
          <label>Name</label>
          <br>
          <input type="text" name="name" id="name" placeholder="Enter your name" [(ngModel)]="user.userName">
          <br><br>
 
          <label>Email</label>
          <br>
          <input type="text" name="Email" id="name" placeholder="Enter your Email" [(ngModel)]="user.emailId" required>
          <br><br>
 
          <label>Password</label>
          <br>
          <input type="password" name="password" id="name" placeholder="Enter your Password"
            [(ngModel)]="user.userPassword">
          <br><br>
 
          <label>Confirm Password</label>
          <br>
          <input type="password" name="cpassword" id="name" placeholder="Renter your Password"
            [(ngModel)]="user.confirmPassword">
          <br><br>
 
          <label>Contact</label>
          <br>
          <input type="number" name="contact" id="name" placeholder="Enter your Contact"
            [(ngModel)]="user.userContactNumber">
          <br><br>
 
          <label>Address</label>
          <br>
          <input type="text" name="Address" id="name" placeholder="Enter your Address" [(ngModel)]="user.userAddress">
          <br><br>

          <label>Gender</label><br>
          <p >
          <input type="radio" name="gender" value="male"> Male
          <input type="radio" name="gender" value="female"> Female
        </p>
          <br>
          
 
         
          <br>
          <input type="radio" name="gender" id="male" [(ngModel)]="user.userGender">
          &nbsp;
          <span id="male">Male </span>
          &nbsp;&nbsp;&nbsp;&nbsp;
 
          <input type="radio" name="gender" id="female" [(ngModel)]="user.userGender">
          &nbsp;
          <span id="female">Female </span>
          <br><br> 
 
          <label>Security Question</label>
          <br>
          <select name="squestion" id="name" [(ngModel)]="user.securityQuestion">
            <option> What is your first school name?</option>
            <option> When is your mother's birthday?</option>
            <option> What is your favourite cafe?</option>
            <option> What is your pet name?</option>
          </select>
 
 
          <br><br>
 
 
          <label>Security Answer</label>
          <br>
          <input type="text" name="sanswer" id="name" placeholder="Enter answer of the security question">
          <br><br><br>
 
 
 
          <input type="submit" value="Submit" name="submit" id="submit"> <br> <br>

          <button (click)="redirectTologin()" class="button">Login</button>

    </div>
  
  </form>
 -->




<!-- <style>
    body{
    background-color:#D8BCAB;
    margin-left:540px;
    
    
    }
    </style>
    <p>reg works!</p>
    
    <a routerLink="/login"> login</a>
    
    <form #regForm="ngForm" (ngSubmit)="registerMe(regForm)"> 
        <img [src]="mypic" height="111px" width="111px">
                    <div class="form-outline mb-0">
                      <label class="form-label" >UpLoad Pic</label>
                    <input id="form3Example1cg" class="form-control " type="file" name="pic" (change)="uploadPic($event)"> 
                      </div>
        <table> 
        <tr> 
        <td> Name </td> 
        <td><input type="text" name="name" [(ngModel)]="user.userName"> </td>
        </tr>
        
            <tr> 
            <td> Email </td> 
            <td><input type="text" name="email"  [(ngModel)]="user.emailId" required> </td>
            </tr>
    
            <tr> 
                <td> password </td> 
                <td><input type="password" name="password"  [(ngModel)]="user.userPassword"> </td>
                </tr>
    
                <tr> 
                    <td> confirm password </td> 
                    <td><input type="password" name="cPassword"  [(ngModel)]="user.confirmPassword"> </td>
                    </tr>
        
                
              
                <tr> 
                    <td> contact </td> 
                    <td><input type="text"  name="contact" [(ngModel)]="user.userContactNumber"> </td>
                    </tr>
        
                    <tr> 
                        <td> gender </td> 
                        <td> 
                            MALE : <input name="gender"  type="radio" [(ngModel)]="user.userGender" value="male" >
                            FEMALE : <input name="gender"  type="radio" [(ngModel)]="user.userGender" value="female" >
                        </td>
                        </tr>
            
        
    
    
                    <tr> 
                        <td> Security Question </td> 
                        <td>
                           <select name="security question"  [(ngModel)]="user.securityQuestion"> 
                            <option> What is your first schoolname</option>
                            <option> What is your favourite dish</option>
                            <option> What is your petname</option>
    
                           </select>
                        </td>
                        </tr>
                         
    
                        <tr> 
                            <td> security answer </td> 
                            <td><input type="text"  name="security answer" [(ngModel)]="user.securityAnswer"> </td>
                            </tr>
                
    
    
                            <tr> 
                                <td> address </td> 
                                <td>
                                    <textarea name="address"  [(ngModel)]="user.userAddress"> </textarea>
                                </td>
                                </tr>
                    
                    
    
                                <tr> 
                                    <td>  </td> 
                                    <td>
                                    <input type="submit">
                                    </td>
                                    </tr>
                        
        
         
    
    </table>
    </form> -->