<!-- 
<input type="text" [(ngModel)]="search"> 
<button (click)="searchNewsHeadLInes()"> search </button>



<select [(ngModel)]="category" (change)="getCategoryNewsHeadLInes()"> 

  <option> sports</option>
  <option> health</option>
  <option> business</option>

  

</select> -->
<!DOCTYPE html>
<html lang="en">

<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>

  <nav class="navbar navbar-expand-sm bg-dark justify-content-center fs-5">

    <ul class="navbar-nav">
      <a class="navbar-brand text-white" href="/" onclick="return false">VOYAGER-CRUX</a>
      <li class="nav-item">
        <a class="nav-link" href="" onclick="return false" (click)="getNewsHeadLines()">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="" onclick="return false" (click)="showMyFav()">My Favourites</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="" onclick="return false" (click)="getSportsHeadLines()">Sports</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="" onclick="return false" (click)="getBusinessHeadLines()">Business</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="" onclick="return false" (click)="getHealthHeadLines()">Health</a>
      </li>
      <li>
        <input type="text" [(ngModel)]="search" placeholder="Search Here..."><button
          class="btn btn-outline-dark text-white"><a class="nav-link" href="" onclick="return false"
            (click)="getSearchHeadlines()">Search</a></button>
      </li>
      <li>
        <div class="dropdown">
          <img class="dropdown-toggle custom text-left" type="button" id="dropdown"
            data-bs-toggle="dropdown" aria-expanded="false" [src]="user.pic" height="50" width="70"/>
          <ul class="dropdown-menu" aria-labelledby="dropdown">
            <li><a class="dropdown-item" aria-disabled="true">Welcome <span>{{this.userName}}</span></a></li>
            <li class="divider"></li>
            <li><a class="dropdown-item" (click)="updateProfile()" routerLink="/update/{{user.emailId}}" >Edit Profile</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="login">Log Out</a>
            </li>
          </ul>
        </div>
      </li>

    </ul>
  </nav>


  <!-- <nav class="navbar navbar-expand-lg bg-dark justify-content-center">
  <div class="container-fluid">
  <div class="container-fluid">
    <button type="button" (click)="getNewsHeadLines()" class="btn btn-outline-dark text-white">Home</button>
    <button type="button" (click)="showMyFav()" class="btn btn-outline-dark text-white">My Favourites</button>
    <button type="button" (click)="getSportsHeadLines()" class="btn btn-outline-dark text-white">Sports</button>
    <button type="button" (click)="getBusinessHeadLines()" class="btn btn-outline-dark text-white">Business</button>
    <button type="button" (click)="getHealthHeadLines()" class="btn btn-outline-dark text-white">Health</button>
    <button class="btn btn-outline-dark text-white"  routerLink="/login" >LogOut </button>
    
  </div>
  <div class="dropdown">
    <img class="btn btn-primary dropdown-toggle custom text-left" type="button" id="dropdown" data-bs-toggle="dropdown" aria-expanded="false" [src]="user.pic" height="50" width="70" />
    <ul class="dropdown-menu" aria-labelledby="dropdown">
      <li><a class="dropdown-item"  aria-disabled="true">Welcome <span>{{this.userName}}</span></a></li>
      <li class="divider"></li>
      <li><a class="dropdown-item" (click)="updateProfile()" href="news/:emailId/updateProfile">Edit Profile</a></li>
     
    </ul>
  </div>
  
  <input  type="text" [(ngModel)]="search" >
    <button (click)="getSearchHeadlines()" class="btn btn-outline-dark text-white">Search</button>
    
  </div>
</nav> -->


  <!-- <button (click)="getNewsHeadLines()">Home</button>
<button (click)="showMyFav()">My Favourites</button>
<button (click)="getSportsHeadLines()">Sports</button>
<button (click)="getBusinessHeadLines()">Business</button>
<button (click)="getHealthHeadLines()">Health</button>
<input type="text" [(ngModel)]="search">
<button (click)="getSearchHeadlines()">search</button> -->

  <div class="container-fluid bg-dark">
    <div class="container text-white">
      <div *ngFor="let article of articles">

        <div *ngIf="change">
          <h1> {{article.title}} </h1>
          <h3> {{article.author}}</h3>
          <p><img [src]="article.urlToImage" width="200px"> </p>
          <p> {{article.description}}</p>

          <p> <a [href]="article.url" target="_blank"> Read more </a> </p>

          <button (click)="addToFav(article)" class="btn btn-success"> Add To favourites</button><br><br>
          <hr
            style="height:5px; width:100%; border-width:0; color:rgb(226, 223, 223); background-color:rgb(222, 217, 217)">

        </div>
      </div>
    </div>
  </div>

  <div class="container-fluid bg-dark">

    <div class="container text-white">
     
      <div *ngFor="let fav of favs">
        
        <!-- favourite news display  -->
        <div *ngIf="changefav">
          <h1> {{fav.title}} </h1>
          <h3> {{fav.author}}</h3>
          <p><img [src]="fav.urlToImage" width="200px"> </p>
          <p> {{fav.description}}</p>
          <p> <a [href]="fav.url" target="_blank"> Read more </a> </p>

          <button (click)="deleteFav(fav)" class="btn btn-danger">Delete</button><br><br>
          <hr
            style="height:5px; width:100%; border-width:0; color:rgb(226, 223, 223); background-color:rgb(222, 217, 217)">
        </div>
      </div>
    </div>
    <br><br><br><br>

  </div>