<!Doctype html>

<html>
<head>
    <title>UPDATE PROFILE</title>
    <style>
      *{
          margin: 0;
          padding: 0;
      }
      
      body{
         
          margin-bottom: 0px;
          background-image: url('https://images.unsplash.com/photo-1588681664899-f142ff2dc9b1?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80');
        
           
        background-size: cover;
          
      }
      
      div.main{
          width: 400px;
          margin: 0px auto 0px auto;
      }
      h3{
            text-align: center;
            padding: 10px;
            font-family: "Times New Roman", Times, serif;
            font-style: oblique;
            font-weight: bold;
            color: black;
      }
      
      h2{
          text-align: center;
          padding: 10px;
          font-family: "Times New Roman", Times, serif;
          font-style: oblique;
          font-weight: bold;
          color: black;
      }

      h4{
        text-align: center;
          padding: 20px;
          font-family: "Times New Roman", Times, serif;
          font-style: oblique;
          font-weight: bold;
          color: black;
          margin-top: 20px;
      }
      
      div.reg{
          background-color: rgba(205, 195, 195, 0.881);
          width: 100%;
          font-size: 18px;
          border-radius: 50px;
          border: 1px soid rgba(255, 255, 255, 0.3);
          box-shadow: 2px 2px 15px
          rgba(0,0,0,0.3);
          color: #fff;
          margin-bottom: 10spx;
          margin-top: 10px;
      }
      
      form#reg{
          margin: 40px;
          margin-bottom: 40px;
      
      }
      
      label{
        font-family: "Times New Roman", Times, serif;
        font-size:larger;
        font-weight: bold;
        font-style: oblique;
        margin-left: 10px;
        color: black;
      }
      
      input#name{
          width: 300px;
          border: 1px solid #ddd;
          border-radius: 3px;
          outline: 0;
          padding: 7px;
          background-color: #fff;
          box-shadow: inset 1px 1px 5px rgba(0, 0, 0, 0.3);
      }

      select{
        width: 300px;
          border: 1px solid #ddd;
          border-radius: 3px;
          outline: 0;
          padding: 7px;
          background-color: #fff;
          box-shadow: inset 1px 1px 5px rgba(0, 0, 0, 0.3);

      }
      
      input#submit{
          width: 200px;
          padding: 7px;
          font-size: 20px;
          font-family: 'Times New Roman', Times, serif;
          font-weight: 600;
          border-radius: 10px;
          background-color: rgba(30, 28, 25, 0.478);
          color: rgb(0, 0, 0);
          cursor: pointer;
          border: 1px solid rgba(20, 13, 13, 0.737);
          box-shadow: 1px 1px 5px 
          rgba(0,0,0,0.3);
          margin-bottom: 70px;
          margin-left: 55px;
          
      
      }
       
      input#returnToLogin{
        width: 300px;
          padding: 7px;
          font-size: 20px;
          font-family: 'Times New Roman', Times, serif;
          font-weight: 600;
          border-radius: 10px;
          background-color: rgba(30, 28, 25, 0.478);
          color: rgb(0, 0, 0);
          cursor: pointer;
          border: 1px solid rgba(20, 13, 13, 0.737);
          box-shadow: 1px 1px 5px 
          rgba(0,0,0,0.3);
          margin-bottom: 70px;
          margin-left: 15px;
          
      
      }
      
      
      label,span,h2{
          text-shadow: 1px 1px 5px
          rgba(0,0,0,0.3);
      }
      
      p{
          color: black;
          font-weight: bold;
          font-style: oblique;
          font-family: 'Times New Roman', Times, serif;
      }

      button{
       
        width: 300px;
          padding: 10px;
          font-size: 20px;
          font-family:monospace;
          font-weight: 600;
          border-radius: 10px;
          background-color:rgba(20, 18, 18, 0.881); 
          color: rgb(242, 229, 229);
          cursor: pointer;
          
          box-shadow: 10px 10px 10px 
          rgba(0,0,0,0.3);
          margin: 50px;
          text-shadow:  1px 1px 5px 
          rgba(0,0,0,0.3);
          text-decoration-color: white;

      }
      
      
      
      
      </style>
</head>
<body>
    <div class="main"> <br><br>
        <div class="reg">
            <h2>Welcome To NewsApp </h2><br>
            <h3>By Voyager-Crux</h3>
         
          <hr color="black" size="10px">
          
          <button (click)="redirectToAdmin()">ADMIN LOGIN</button>
          <button (click)="redirectToLogin()" >USER LOGIN</button>
          <button (click)="redirectToReg()">NEW USER</button>
        </div>
        <br><br><br><br><br><br><br>
    </div>

</body>

</html>
